# CarSteward

./: .gitignore  build.gradle  config.gradle  gradle.properties  release.gradle  releases.json  settings.gradle
app/: CarSteward.jks  Debug.json  Release.json  build.gradle  channel  proguard-rules.pro  tinker-support.gradle  tinker_multidexkeep.pro  tinkerpatch.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/car/carsteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/carsteward/: MainActivity.java  User.java
app/src/main/java/com/car/carsteward/application/: CustomResultService.java  ExampleApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/car/carsteward/example/: ExampleActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/car/carsteward/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/car/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/car/core/activity/: BaseActivity.java
core/src/main/java/com/car/core/api/: BaseUrl.java  Const.java
core/src/main/java/com/car/core/delegate/: BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java  TabItemDelegate.java  TabItemSlideDelegate.java
core/src/main/java/com/car/core/delegate/base/: BaseDelegate.java  (+1 more)
core/src/main/java/com/car/core/dialog/: BaseFragDialog.java  DateDialog.java  DialogBuilder.java  LoadingView.java  ProgressView.java  ToastDialog.java
core/src/main/java/com/car/core/file/: FileUtils.java
core/src/main/java/com/car/core/latte/: ConfigKeys.java  Latte.java  LatteConfigurator.java
core/src/main/java/com/car/core/net/: AddResponse.java  CustomResponse.java  HttpMethod.java  LiveDataCallAdapterFactory.java  LiveDataResponseConverterFactory.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SingleSourceLiveData.java
core/src/main/res/layout/: bottom_delegate.xml  bottom_item_icon_text_layout.xml  bottom_slide_delegate.xml  dialog.xml  dialog_toast.xml  item_banner.xml  item_banner_image.xml  item_bgab_tv.xml  item_icon_tv.xml  item_list.xml  item_tv_tv.xml  toolbar_layout.xml
core/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/car/core/: ExampleUnitTest.java
detegateManager/: build.gradle  proguard-rules.pro
detegateManager/src/androidTest/java/com/car/detegatemanager/: ExampleInstrumentedTest.java
detegateManager/src/main/: AndroidManifest.xml
detegateManager/src/main/java/com/car/detegatemanager/: BottomDelegate.java  BottomSlideDelegate.java
detegateManager/src/main/res/values/: strings.xml
detegateManager/src/test/java/com/car/detegatemanager/: ExampleUnitTest.java
srcplugin/: build.gradle
tabHome/: build.gradle
tabHome/src/androidTest/java/com/car/tabhome/: ExampleInstrumentedTest.java
tabHome/src/debug/: AndroidManifest.xml
tabHome/src/main/: AndroidManifest.xml
tabHome/src/main/java/com/car/tabhome/: HomeDelegate.java  HomeItemType.java
tabHome/src/main/java/com/car/tabhome/debug/: DebugActivity.java
tabHome/src/main/res/drawable/: oval_blue_back.xml
tabHome/src/main/res/layout/: home_delegate.xml  item_carouse_view.xml  item_home_add_car.xml
tabHome/src/main/res/values/: strings.xml
tabHome/src/test/java/com/car/tabhome/: ExampleUnitTest.java
tabMine/: build.gradle
tabMine/src/androidTest/java/com/car/tabmine/: ExampleInstrumentedTest.java
tabMine/src/debug/: AndroidManifest.xml
tabMine/src/main/: AndroidManifest.xml
tabMine/src/main/java/com/car/tabmine/: MineDelegate.java
tabMine/src/main/java/com/car/tabmine/LiveDataRetrofit/: BaseViewModel.java  HttpMethod.java  LiveDataCallAdapterFactory.java  NetConstant.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SingleSourceLiveData.java  TestService.java
tabMine/src/main/java/com/car/tabmine/adapter/: Adap.java  GradViewOneAdapter.java  GradViewThreeAdapter.java  GradViewTwoAdapter.java
tabMine/src/main/java/com/car/tabmine/debug/: DebugActivity.java
tabMine/src/main/java/com/car/tabmine/login/: LogInBean.java  LoginDelegate.java  SignUpDelegate.java
tabMine/src/main/java/com/car/tabmine/mvp/: FunctionItemBean.java  GetUserInfoBean.java  MineContract.java  MineModel.java  MinePresenterImpl.java  TextImageBean.java  TextIntegerBean.java  TextStringBean.java  UserCenterBean.java
tabMine/src/main/java/com/car/tabmine/setting/: Ha.java  RvConverter.java  SettingDelegate.java
tabMine/src/main/java/com/car/tabmine/xieyi/: GetClauseAgreementBean.java  XieYIDelegate.java
tabMine/src/main/res/drawable/: is_check.xml  mine_back_circle.xml  mine_background.xml  red_oval_btn_back.xml
tabMine/src/main/res/drawable-hdpi/: bg_check_box_green.xml
tabMine/src/main/res/layout/: delegate_login.xml  delegate_mine.xml  delegate_setting.xml  delegate_shop_cart.xml  delegate_user_data.xml  delegate_xieyi.xml  mine_delegate.xml  mine_item_icon_tv.xml  mine_item_tv_tv.xml  mine_toolbar.xml  signup_delegate.xml
tabMine/src/main/res/values/: strings.xml
tabMine/src/test/java/com/car/tabmine/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/car/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/car/ui/adapter/: CarBaseAdapter.java  ViewHolder.java
ui/src/main/java/com/car/ui/banner/: BannerCreator.java  HolderCreate.java  ImageHolder.java
ui/src/main/java/com/car/ui/recycler/: DataConverter.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleItemType.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
ui/src/main/java/com/car/ui/view/: CarouselView.java  CustomGridManager.java  GradationScrollView.java  MyNestedScrollView.java  RvNestedScrollView.java
ui/src/main/res/layout/: item_tv.xml
ui/src/main/res/values/: strings.xml  style.xml
ui/src/test/java/com/car/ui/: ExampleUnitTest.java
(+210 files in other folders)
