<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="25dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_brand"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_home_car_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_series"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_add_live_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/add_live_car"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>