<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#999999">

    <com.car.core.ui.view.CarouselView
        android:id="@+id/item_carouse_view"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />

    </com.car.core.ui.view.CarouselView>

</LinearLayout>