<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/item_icon_tv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:badge_bgColor="@color/white"
        app:badge_borderColor="@color/red"
        app:badge_borderWidth="1px"
        app:badge_gravity="rightTop"
        app:badge_horizontalMargin="0dp"
        app:badge_padding="4dp"
        app:badge_textColor="@color/red"
        app:badge_textSize="8dp"
        app:badge_verticalMargin="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_icon_tv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp" />




</androidx.appcompat.widget.LinearLayoutCompat>