apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    // jenkins 不能打包的问题
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
//    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'

    //约束布局
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //ButterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Toast
    api 'com.hjq:toast:8.0'

    //Fragmentation 依赖
    api 'me.yokeyword:fragmentationx:1.0.1'

    //网络请求依赖
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'

    //卡片布局
    api 'androidx.cardview:cardview:1.0.0'

    //徽章布局
    api 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    api 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    //图片圆形化
    api 'de.hdodenhof:circleimageview:3.0.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //JSON 依赖 这个是 Android优化的
    api 'com.alibaba:fastjson:1.2.48'
    //Log 工具
    api 'com.elvishew:xlog:1.6.1'

    //design
    api 'com.android.support:design:28.0.0'

    //RecyclerView 的适配器依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //工具库，内部封装了Android 的常用功能
    api 'com.blankj:utilcode:1.23.7'

    //权限管理
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //解决方法超过 65536
    api 'com.android.support:multidex:1.0.3'

    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //Banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'

//    //友盟基础组件库和统计SDK库依赖
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'

    //多渠道
    api 'com.meituan.android.walle:library:1.1.6'

}
