apply plugin: 'com.android.application'
apply plugin: 'walle'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.car.carsteward"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }
    // jenkins 不能打包的问题
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('..\\app\\CarSteward.jks')
            storePassword 'nulicarsteward'
            keyAlias = 'CarSteward'
            keyPassword 'nulicarsteward'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            //获取当前时间的"YYYY-MM-dd"格式。
            def createTime = new Date().format("YYYY-MM-dd HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
            if (buildType == "release") {
                outputFileName = "CarSteward-replace-${createTime}.apk"
            } else if (buildType == "debug") {
                outputFileName = "CarSteward-debug-${createTime}.apk"
            }
        }
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${versionCode}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
    //bugly 需要用到
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
}
dependencies {
    implementation project(path: ':core')
    implementation project(path: ':detegateManager')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}
