<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--AppBarLayout标题的容器，只能作为coordinatorlayout里面的第一个子View
          AppBarLayout是一个容器，需要滚动的子view必须放到这个容器里面
          android:fitsSystemWindows="true"          适应系统，是否把内容显示到状态栏
          app:layout_scrollFlags="scroll"           决定子view能否滚出屏幕
          -->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--可折叠式标题栏 ，不能独立存在，只能作为 AppBarLayout 的直接子布局来使用-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/back" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="50dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>


                    <include layout="@layout/toolbar_layout" />



            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/delegate_shop_details_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/delegate_shop_details_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>