<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delegate_shop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delegate_shop_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delegate_shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delegate_shop_iv"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <com.car.tabshop.TestGroup
            android:id="@+id/testGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>