apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':core')

    if (!isDebug.toBoolean()) {
        implementation project(path: ':tabShop')
        implementation project(path: ':tabMall')
        implementation project(path: ':tabHome')
        implementation project(path: ':tabMine')
        implementation project(path: ':tabDiscover')
    }

}
